# SuperWiki

./: .gitignore  README.md  SuperWiki.mwb.bak  SuperWiki.mwb.beforefix  mydb.sql  superheros.csv  superwiki12.sql
SuperWiki/: .classpath  .project  pom.xml
SuperWiki/WebContent/: _footer.jsp  _head.jsp  _nav.jsp  addSuperhero.jsp  addUser.jsp  dontuse.html  error.jsp  home.html  home.jsp  index.jsp  login.jsp  profile.jsp  result.jsp  resultList.jsp  updateCharacter.jsp  updateComment.jsp
SuperWiki/WebContent/WEB-INF/: SuperWiki-servlet.xml  web.xml
SuperWiki/WebContent/css/: app.css
SuperWiki/src/controller/: CommentController.java  LoginController.java  SuperController.java
SuperWiki/src/dao/: CommentDAO.java  LoginDAO.java  SuperDAO.java
SuperWikiJPA/: pom.xml
SuperWikiJPA/src/superHeroTest/: Comment.java  Favorite.java  SuperPersonType.java  SuperPersons.java  SuperTeam.java  SuperTest.java  SuperType.java  User.java
