<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
     version="3.1">
     <servlet>
           <servlet-name>SuperWiki</servlet-name>
           <servlet-class>
                 org.springframework.web.servlet.DispatcherServlet
           </servlet-class>
     </servlet>
     <servlet-mapping>
           <servlet-name>SuperWiki</servlet-name>
           <url-pattern>*.do</url-pattern>
     </servlet-mapping>
</web-app>